# Permissions

Permissions/: Dockerfile  Permissions.API.csproj  Permissions.sln  Program.cs  appsettings.json  docker-compose.yml
Permissions.API.Test/: Permissions.API.Tests.csproj
Permissions.API.Test/UnitsTests/: GetPermissionsServiceTests.cs  ModifyPermissionServiceTests.cs  RequestPermissionServiceTests.cs
Permissions.BL/: Permissions.BL.csproj
Permissions.BL/DTOs/: KafkaMessageDTO.cs  MapperConfig.cs  PermissionDTO.cs  PermissionTypeDTO.cs
Permissions.BL/Data/: PermissionsContext.cs
Permissions.BL/DataBase/: PermissionsDataBase.sql
Permissions.BL/Models/: Permission.cs  PermissionType.cs
Permissions.BL/Repositories/: IGenericReadRepository.cs  IGenericWriteRepository.cs  IPermissionRepository.cs
Permissions.BL/Repositories/Implements/: GenericReadRepository.cs  GenericWriteRepository.cs  PermissionRepository.cs
Permissions.BL/Repositories/UnitOfWork/: IUnitOfWork.cs
Permissions.BL/Repositories/UnitOfWork/Implements/: UnitOfWork.cs
Permissions.BL/Services/: IGenericReadService.cs  IGenericWriteService.cs  IGetPermissionsService.cs  IModifyPermissionService.cs  IRequestPermissionService.cs
Permissions.BL/Services/Implements/: GenericReadService.cs  GenericWirteService.cs  GetPermissionsService.cs  ModifyPermissionService.cs  RequestPermissionService.cs
Permissions/Controllers/: GetPermissionController.cs  ModifyPermissionController.cs  RequestPermissionController.cs
Permissions/Properties/: launchSettings.json
